
--boundary_.oOo._TXQKHZ/FAXtMSnrLdMX7F6I7mdYM/kOm
Content-Length: 0
Content-Type: application/octet-stream
X-File-MD5: d41d8cd98f00b204e9800998ecf8427e
X-File-Mtime: 1689767466
X-File-Path: /GitHub/ShowCase/CatLitterMoneyBoxV2/obj/Debug/net6.0-windows/CatLitterMoneyBox.csproj.BuildWithSkipAnalyzers


--boundary_.oOo._TXQKHZ/FAXtMSnrLdMX7F6I7mdYM/kOm
Content-Length: 2442
Content-Type: application/octet-stream
X-File-MD5: 8879feb3478541a1ebc09a6a55cdc952
X-File-Mtime: 1695542724
X-File-Path: /GitHub/ShowCase/CatLitterMoneyBoxV2/obj/Debug/net6.0-windows/App.g.cs

Ôªø#pragma checksum "..\..\..\App.xaml" "{ff1816ec-aa5e-4d10-87f7-6f4963833460}" "988C3EA070F350A64948C74E5A316D49A95CFC7F"
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using CatLitterMoneyBox;
using System;
using System.Diagnostics;
using System.Windows;
using System.Windows.Automation;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Controls.Ribbon;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Forms.Integration;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Effects;
using System.Windows.Media.Imaging;
using System.Windows.Media.Media3D;
using System.Windows.Media.TextFormatting;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Shell;


namespace CatLitterMoneyBox {
    
    
    /// <summary>
    /// App
    /// </summary>
    public partial class App : System.Windows.Application {
        
        /// <summary>
        /// InitializeComponent
        /// </summary>
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "7.0.10.0")]
        public void InitializeComponent() {
            
            #line 5 "..\..\..\App.xaml"
            this.StartupUri = new System.Uri("/View/MainWindow.xaml", System.UriKind.Relative);
            
            #line default
            #line hidden
        }
        
        /// <summary>
        /// Application Entry Point.
        /// </summary>
        [System.STAThreadAttribute()]
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "7.0.10.0")]
        public static void Main() {
            CatLitterMoneyBox.App app = new CatLitterMoneyBox.App();
            app.InitializeComponent();
            app.Run();
        }
    }
}


--boundary_.oOo._TXQKHZ/FAXtMSnrLdMX7F6I7mdYM/kOm
Content-Length: 1298
Content-Type: application/octet-stream
X-File-MD5: 4b6d732e933d0624fb05b42ff8412a31
X-File-Mtime: 1684657363
X-File-Path: /GitHub/ShowCase/CatLitterMoneyBoxV2/obj/CatLitterMoneyBox_sqzolkvb_wpftmp.csproj.nuget.g.props

Ôªø<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Scy\.nuget\packages\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.6.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\Scy\.nuget\packages\" />
    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />
  </ItemGroup>
</Project>
--boundary_.oOo._TXQKHZ/FAXtMSnrLdMX7F6I7mdYM/kOm
Content-Length: 42
Content-Type: application/octet-stream
X-File-MD5: e41810547ae684b0a090b1787457ac0c
X-File-Mtime: 1695542725
X-File-Path: /GitHub/ShowCase/CatLitterMoneyBoxV2/obj/Debug/net6.0-windows/CatLitterMoneyBox.csproj.CoreCompileInputs.cache

09b831666ec215bf5e248382771db1b94fc9896b

--boundary_.oOo._TXQKHZ/FAXtMSnrLdMX7F6I7mdYM/kOm
Content-Length: 2599
Content-Type: application/octet-stream
X-File-MD5: b45f60b8f60fe53ebdde0779d6b9d815
X-File-Mtime: 1684662494
X-File-Path: /GitHub/ShowCase/CatLitterMoneyBoxV2/obj/CatLitterMoneyBox_tlqz4zkq_wpftmp.csproj.nuget.dgspec.json

{
  "format": 1,
  "restore": {
    "D:\\GitHub\\iDidIt\\CatLitterMoneyBox\\CatLitterMoneyBox.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\iDidIt\\CatLitterMoneyBox\\CatLitterMoneyBox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\iDidIt\\CatLitterMoneyBox\\CatLitterMoneyBox.csproj",
        "projectName": "CatLitterMoneyBox",
        "projectPath": "D:\\GitHub\\iDidIt\\CatLitterMoneyBox\\CatLitterMoneyBox.csproj",
        "packagesPath": "C:\\Users\\Scy\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\iDidIt\\CatLitterMoneyBox\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Scy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}
--boundary_.oOo._TXQKHZ/FAXtMSnrLdMX7F6I7mdYM/kOm
Content-Length: 1829040
Content-Type: application/octet-stream
X-File-MD5: 65ccd6ecb99899083d43f7c24eb8f869
X-File-Mtime: 1686430674
X-File-Path: /GitHub/ShowCase/CatLitterMoneyBoxV2/bin/Release/net6.0-windows/win-x64/SQLite.Interop.dll

MZê       ˇˇ  